1,blotmap\Fuzystatic.bmp
1,blotmap\Noise.bmp
1,blotmap\Spread.bmp
1,blotmap\tx Bruit.bmp
1,blotmap\tx Nuage.bmp
1,blotmap\tx Parasites.bmp
1,blotmap\ic.bmp
1,blotmap\icŒj¹.bmp
2,elemap\Bristle.bmp
2,elemap\Fine_Flat.bmp
2,elemap\Fine_Hollow.bmp
2,elemap\Fine_Pointy.bmp
2,elemap\Fine_Round_1.bmp
2,elemap\Fine_Round_2.bmp
2,elemap\Inégale SR.bmp
2,elemap\Middle_Flat.bmp
2,elemap\Middle_Round.bmp
2,elemap\Rough_Flat.bmp
2,elemap\Rough_Round_1.bmp
2,elemap\Rough_Round_2.bmp
2,elemap\Rough_Vertical.bmp
2,elemap\Stringy_L.bmp
2,elemap\Stringy_M.bmp
2,elemap\Stringy_R.bmp
2,elemap\Stringy_S.bmp
2,elemap\Uneven_SR.bmp
2,elemap\f Amande.bmp
2,elemap\f Circulaire.bmp
2,elemap\f Concentré.bmp
2,elemap\f Creux.bmp
2,elemap\f Rond 1.bmp
2,elemap\f Rond 2.bmp
2,elemap\m Plat.bmp
2,elemap\m Rond.bmp
2,elemap\r Plat.bmp
2,elemap\r Rond 1.bmp
2,elemap\r Rond 2.bmp
2,elemap\r Vertical.bmp
2,elemap\s L.bmp
2,elemap\s M.bmp
2,elemap\s R.bmp
2,elemap\s S.bmp
2,elemap\xForme Croix Diss.bmp
2,elemap\xForme Croix.bmp
2,elemap\xForme Demi Rond.bmp
2,elemap\xForme Flêche.bmp
2,elemap\xShape_Arrow.bmp
2,elemap\xShape_Cross.bmp
2,elemap\xShape_Cross_diss.bmp
2,elemap\xShape_HalfRound.bmp
2,elemap\.bmp
2,elemap\s.bmp
